<?xml version="1.0" encoding="utf-8"?>
<!--
https://za.pinterest.com/pin/1095500678113315315/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/download"
    tools:context=".ScoreActivity" >


    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvFeedBack"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnReview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/black"
        android:text="Review" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/black"
        android:text="Exit" />
</LinearLayout>